# Server Configuration
PORT=3000
NODE_ENV=development

# Store API Configuration
NILLION_APP_ID=YOUR_APP_ID
NILLION_USER_SEED=YOUR_USER_SEED
NILLION_API_BASE=https://nillion-storage-apis-v0.onrender.com

# Trade API Configuration
RPC_URL=YOUR_RPC_URL
PRIVATE_KEY=YOUR_PRIVATE_KEY
